# ProjectTemplate.Uwp

./: InitializeSolution.ps1  InstallTemplate.ps1  README.md
RichasyConfig/: .editorconfig  .gitmodules  App.ruleset  Settings.XamlStyler  TestUtils.targets  UnitTests.targets  Uwp.UnitTests.props  Uwp.props  nuget.config  stylecop.json
RichasyModule/: RichasyModule.vstemplate
RichasyModule/Implementation/: Implementation.cs  Implementation.csproj  Implementation.vstemplate
RichasyModule/Interfaces/: IInterface.cs  Interfaces.csproj  Interfaces.vstemplate
RichasyModule/UnitTests/: Tests.cs  Tests.csproj  UnitTests.vstemplate
RichasyUwpAdapter/: MediaPlayerUwpAdapter.vstemplate  RichasyUwpAdapter.vstemplate
RichasyUwpAdapter/Adapter.Uwp/: Adapter.Uwp.csproj  Adapter.Uwp.vstemplate  UwpAdapter.cs
RichasyUwpAdapter/Adapter.Uwp.UnitTests/: Adapter.Uwp.UnitTests.csproj  Adapter.Uwp.UnitTests.vstemplate  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UwpAdapterTests.cs
RichasyUwpAdapter/Adapter.Uwp.UnitTests/Properties/: AssemblyInfo.cs
RichasyUwpAdapter/Adapter.Uwp/Properties/: Adapter.Uwp.rd.xml  AssemblyInfo.cs
RichasyUwpApp/: App.csproj  App.vstemplate  App.xaml  App.xaml.cs  NLog.config  Package.appxmanifest
RichasyUwpApp/Controls/App/: AppNavigationView.xaml  AppNavigationView.xaml.cs  AppPageHeader.xaml  AppPageHeader.xaml.cs  AppSearchBox.xaml  AppSearchBox.xaml.cs  AppTitleBar.xaml  AppTitleBar.xaml.cs  TipPopup.xaml  TipPopup.xaml.cs
RichasyUwpApp/Controls/App/CardPanel/: CardPanel.Fields.cs  CardPanel.Properties.cs  CardPanel.cs  CardPanel.xaml  CardPanelAutomationPeer.cs  CardPanelStateChangedEventArgs.cs
RichasyUwpApp/Controls/App/CenterPopup/: CenterPopup.Properties.cs  CenterPopup.cs  CenterPopup.xaml
RichasyUwpApp/Controls/App/CommonImageEx/: CommonImageEx.cs  CommonImageEx.xaml
RichasyUwpApp/Pages/: AppPage.cs  MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
RichasyUwpApp/Properties/: AssemblyInfo.cs
RichasyUwpApp/Resources/Converters/: BoolToVisibilityConverter.cs  ObjectToBoolConverter.cs  ObjectToVisibilityConverter.cs
RichasyUwpApp/Resources/Extensions/: BasicExtension.cs  LocaleExtension.cs  NavigationExtension.cs
RichasyUwpApp/Styles/: Style.Dimensions.xaml  Style.Overwrite.xaml  Theme.Dark.xaml  Theme.HighContrast.xaml  Theme.Light.xaml
RichasyUwpApp/Themes/: Generic.xaml
(+4 files in other folders)
