<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Richasy.$ext_safeprojectname$.UnitTests</RootNamespace>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <Import Project="$(SolutionDir)\UnitTests.targets" />

    <ItemGroup>
        <ProjectReference Include="..\$ext_safeprojectname$.Implementation\$ext_safeprojectname$.Implementation.csproj" />
    </ItemGroup>

</Project>
